<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/new_entry"-->
        <!--android:fontFamily="sans-serif-medium"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--/>-->

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_entry_dialog_input_hint"
        >

        <requestFocus />
    </EditText>
</LinearLayout>